NET "CLK50" LOC = "K3" | IOSTANDARD = LVCMOS33 | PERIOD = 50 MHz;

NET "OV7670_PWDN"  LOC = "E7"  | IOSTANDARD=LVTTL | SLEW=SLOW; # A0
NET "OV7670_RESET" LOC = "C8"  | IOSTANDARD=LVTTL | SLEW=SLOW; # A1
NET "OV7670_D<0>"  LOC = "D8"  | IOSTANDARD=LVTTL | SLEW=SLOW; # A2
NET "OV7670_D<1>"  LOC = "E8"  | IOSTANDARD=LVTTL | SLEW=SLOW; # A3
NET "OV7670_D<2>"  LOC = "D9"  | IOSTANDARD=LVTTL | SLEW=SLOW; # A4
NET "OV7670_D<3>"  LOC = "A10" | IOSTANDARD=LVTTL | SLEW=SLOW; # A5
NET "OV7670_D<4>"  LOC = "B10" | IOSTANDARD=LVTTL | SLEW=SLOW; # A6
NET "OV7670_D<5>"  LOC = "C10" | IOSTANDARD=LVTTL | SLEW=SLOW; # A7
NET "OV7670_D<6>"  LOC = "E10" | IOSTANDARD=LVTTL | SLEW=SLOW; # A8
NET "OV7670_D<7>"  LOC = "F9"  | IOSTANDARD=LVTTL | SLEW=SLOW; # A9
NET "OV7670_XCLK"  LOC = "F10" | IOSTANDARD=LVTTL | SLEW=FAST; # A10
NET "OV7670_PCLK"  LOC = "D11" | IOSTANDARD=LVTTL | SLEW=FAST; # A11
NET "OV7670_HREF"  LOC = "E11" | IOSTANDARD=LVTTL | SLEW=FAST; # B0
NET "OV7670_VSYNC" LOC = "D14" | IOSTANDARD=LVTTL | SLEW=FAST; # B1
NET "OV7670_SIOD"  LOC = "D12" | IOSTANDARD=LVTTL | SLEW=SLOW; # B2
NET "OV7670_SIOC"  LOC = "E12" | IOSTANDARD=LVTTL | SLEW=SLOW; # B3
NET "OV7670_PCLK" CLOCK_DEDICATED_ROUTE = FALSE;

# LEDs
NET "LEDS<0>" LOC="P11" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
NET "LEDS<1>" LOC="N9"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
NET "LEDS<2>" LOC="M9"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
NET "LEDS<3>" LOC="P9"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
NET "LEDS<4>" LOC="T8"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
NET "LEDS<5>" LOC="N8"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
NET "LEDS<6>" LOC="P8"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
NET "LEDS<7>" LOC="P7"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;

# HDMI Out (J3)
NET "HDMI_out_P(0)"  LOC = "C13" | IOSTANDARD = TMDS_33 ; # Blue
NET "HDMI_out_N(0)"  LOC = "A13" | IOSTANDARD = TMDS_33 ;
NET "HDMI_out_P(1)"  LOC = "B12" | IOSTANDARD = TMDS_33 ; # Red
NET "HDMI_out_N(1)"  LOC = "A12" | IOSTANDARD = TMDS_33 ;
NET "HDMI_out_P(2)"  LOC = "C11" | IOSTANDARD = TMDS_33 ; # Green
NET "HDMI_out_N(2)"  LOC = "A11" | IOSTANDARD = TMDS_33 ;
NET "HDMI_out_P(3)"  LOC = "B14" | IOSTANDARD = TMDS_33 ; # Clock
NET "HDMI_out_N(3)"  LOC = "A14" | IOSTANDARD = TMDS_33 ;
